<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Shortcut Icon" href="img/favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Blog - Llamador Inalambrico</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container-fluid p-rl">
            <div class="row align-items-center">

                <!-- logo part -->
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/logo_wireless.png" alt="logo">
                        </a>
                    </div>
                </div>
                <!-- end logo part -->

                <!-- nav part-->
                <div class="col-6 col-md-5 col-lg-6 my-tc">
                    <div class="header__nav">
                        <ul>
                            <li><a href="index.html">INICIO</a></li>
                            <li><a href="./thinkfor.html">PENSADO PARA</a></li>
                            <li><a href="./store.html">TIENDA</a></li>
                            <li><a href="./blog.html">BLOG</a></li>
                            <li><a href="./contact.html">CONTACTO</a></li>
                        </ul>
                    </div>
                    <div id="dropMenu" class="dropmenu">
                        <div class="dropmenu__burguer">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
                <!-- end nav part-->



                <!-- the icons -->
                <div class="col-6 col-md-3 col-lg-2 p-st align-items-center">
                    <div class="header__icons">
                        <div class="header__icons--search">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="header__icons--world">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                    </div>
                </div>

                <div class="dropmenu__list hidden">
                    <ul>
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="./thinkfor.html">PENSADO PARA</a> <div class="cruz"><div class="up"></div><div class="bot"></div></div></li>
                        <ul class="thinkmenu hiddenchild">
                            <li><a href="./cardThikforTemplate.html">RESTAURANTES</a></li>
                            <li><a href="./cardThikforTemplate.html">RESTAURANTES</a></li>
                            <li><a href="./cardThikforTemplate.html">RESTAURANTES</a></li>
                            <li><a href="./cardThikforTemplate.html">RESTAURANTES</a></li>
                            <li><a href="./cardThikforTemplate.html">RESTAURANTES</a></li>
                        </ul>
                        <li><a href="./store.html">TIENDA</a></li>
                        <li><a href="./blog.html">BLOG</a></li>
                        <li><a href="./contact.html">CONTACTO</a></li>
                    </ul>
                </div>
                <!-- the icons -->

            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- content important -->
    <main class="cardBlogTemplate">
        <!-- green bar -->
        <section class="greenbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 t-c">
                        <div class="greenbar__title">
                            <h1><span>UN BOTÓN PARA NO PERDER TIEMPO</span></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 t-c">
                        <div class="greenbar__return">
                            <a href="index.html">INICIO <span>></span></a>
                            <a href="blog.html">ENTRADAS <span>></span></a>
                            <a href="blog.html">SIN CATEGORTIA <span>></span></a>
                            <h6>UN BOTÓN PARA NO PERDER TIEMPO</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end green bar -->

        <!-- blog central part -->
        <section class="post">
            <div class="container">
                <div class="row">

                    <!-- search part -->
                    <div class="col-md-4 col-lg-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="blog__search">
                                    <input type="text">
                                    <input type="submit" value="Buscar">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="blog__newenter">
                                    <div class="blog__newenter--title">
                                        <h4>Entradas Recientes</h4>
                                    </div>
                                    <ul>
                                        <li><a href="#">Un boton para no perder tiempo</a></li>
                                        <li><a href="#">¡Hay un botón en mi mesa!</a></li>
                                        <li><a href="#">Grite en silencio: <span>¡Camarero!</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end search part -->

                    <!-- complete post -->
                    <div class="col-md-8 col-lg-8">
                        <div class="post__content">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="post__content--img">
                                        <img src="img/bigpost.jpg" alt="disfrutando">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="post__content--details">
                                        <div class="row align-items-center">
                                            <div class="col-6 col-md-6">
                                                <div class="post__content--details_date">
                                                    <p><span>26</span> / April, 2017</p>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 t-r">
                                                <div class="post__content--details_comments">
                                                    <a href="#">0 comentarios <i class="fas fa-comments"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="post__content--title">
                                        <h1>Un Botón Para No Perder Tiempo</h1>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="post__content--text">
                                        <p class="putForMargin">Graduado en la USAL (Universidad del Salvador), Matias Luzardi nos presenta una nueva forma de agilizar los procesos operativos de comercios como restaurantes, hoteles, spas y hospitales.</p>
                                        <p>En el año 2015 a Matias se le ocurrió una brillante idea, desarrollando un software para agilizar los pedidos de los restaurantes, pensó en como también mejorar la atención y optimizar los tiempos del personal de las empresas de diferentes rubros, entonces tomo curso a uno de los restaurantes más famosos de su ciudad para analizar los procesos convencionales que se usan en la actualidad.</p>
                                        <p>Detenidamente observo paso a paso la forma de operar de los empleados encontrando operaciones que no eran de mucho agrado por ejemplo las señas o gestos molestos de los clientes para llamar a un camarero o el doble recorrido de un camarero a la hora de pedir la cuenta entonces allí es cuando se le ocurrió llamadorinalambrico.com un sistema optimizo de transmisión y recepción de llamados de forma inalámbrica que permita a un cliente poder solicitar cualquier cosa al personal de una forma rápida, sencilla y cómoda y así es como nació llamadorinalambrico.com</p>
                                        <p>Para la comercialización –que hace a través de distribuidores exclusivos en las principales plazas del país–, Llamadorinalambrico.com se dirige principalmente a empresas gastronómicas y hoteleras, aunque también tiene entre sus clientes algunos geriátricos y hospitales del país.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post__social">
                            <div class="row">
                                <div class="col-md-12 t-r">
                                    <div class="post__social--share">
                                        <p>Compartir</p>
                                    </div>
                                    <ul class="post__social--icons">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="post__author">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="post__author--title">
                                        <p>ACERCA DEL AUTOR</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="post__author--content">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-2">
                                                <div class="post__author--content_user">
                                                    <img src="img/user.png" alt="user">
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-lg-10">
                                                <div class="post__author--content_userinfo">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="post__author--content_userinfo-name">
                                                                <h5>Hector</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="post__author--content_userinfo-info">
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium eius odio, tempore voluptatum molestiae eos ut nostrum neque. Iste deleniti sapiente, omnis consequatur consectetur ea quidem nostrum ab doloribus!</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post__putcomments">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="post__putcomments--title">
                                        <p>DEJAR SU COMENTARIO</p>
                                    </div>
                                </div>
                            </div>
                            <form class="row"> 
                                <div class="col-md-4">
                                    <div class="post__putcomments--inp">
                                        <input type="text" placeholder="Name*">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="post__putcomments--inp">
                                        <input type="email" placeholder="Email*">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="post__putcomments--inp">
                                        <input type="text" placeholder="Your Website">
                                    </div>   
                                </div>  
                                <div class="col-md-12">
                                    <div class="post__putcomments--inp">
                                        <textarea placeholder="commet"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="contact__form--button">
                                        <input type="submit" value="Enviar">
                                    </div>
                                </div>                        
                            </form>
                        </div>
                    </div>
                    <!-- complete post -->

                </div>
            </div>
        </section>
        <!-- end blog central part -->
    </main>
    <!-- end content important or more significant of the page -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 col-lg-6">
                    <div class="footer__social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8 col-lg-6">
                    <div class="footer__copyright">
                        <h6>Llamador Inalámbrico.com 2017. Todos los derechos reservados.</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <script src="js/wirelessCaller.js"></script>
</body>
</html>